name: Render Adoc

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'doc/**/*.adoc'

permissions:
  contents: write

jobs:
  render-docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create render-adoc branch
        run: |
          git checkout -b render-adoc || git checkout render-adoc

      - name: Render Adoc Files
        run: |
          mkdir -p github-pages/rendered-docs
          find doc -name '*.adoc' -exec bash -c 'mkdir -p "github-pages/rendered-docs/$(dirname "{}" | sed "s|^doc/||")" && docker run --rm -v ${PWD}:/documents asciidoctor/docker-asciidoctor asciidoctor -D "github-pages/rendered-docs/$(dirname "{}" | sed "s|^doc/||")" "{}"' \;

  call-generate-list-and-copy-images:
    uses: ./.github/workflows/generate-list-and-copy-images.yaml
    with:
      rendered_docs_path: 'github-pages/rendered-docs'
      list_file_path: 'github-pages/list.html'

  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Commit and push changes to render-adoc branch
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add github-pages/rendered-docs
          git add github-pages/list.html
          git commit -m "Generated HTML documentation from AsciiDoc" || echo "No changes to commit"
          git push origin HEAD:render-adoc
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Merge Adoc Branch to Main
        run: |
          git checkout main
          git merge --no-ff render-adoc || { echo "Merge conflict, please resolve manually"; exit 1; }
          git push origin main

      - name: Delete render-adoc branch
        run: |
          git branch -d render-adoc
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
