name: Render Md

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'doc/**/*.md'

jobs:
  render-docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Create render-md branch
        run: |
          git checkout -b render-md

      - name: Install Pandoc
        run: |
          sudo apt-get update
          sudo apt-get install -y pandoc

      - name: Render Markdown Files
        run: |
          mkdir -p github-pages/rendered-docs
          find doc -name '*.md' -exec bash -c 'mkdir -p "github-pages/rendered-docs/$(dirname "{}" | sed "s|^doc/||")" && pandoc "$1" -o "github-pages/rendered-docs/$(dirname "{}" | sed "s|^doc/||")/$(basename "{}" .md).html"' _ {} \;

      - name: Generate List And Copy Images
        uses: ./.github/workflows/generate-list-and-copy-images.yaml
        with:
          rendered_docs_path: 'github-pages/rendered-docs'
          list_file_path: 'github-pages/list.html'

      - name: Commit and push changes to render-md branch
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add github-pages/rendered-docs
          git add github-pages/list.html
          git commit -m "Generated HTML documentation from Markdown" || echo "No changes to commit"
          git push origin HEAD:render-md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Merge Md Branch to Main
        run: |
          git checkout main
          git merge --no-ff render-md || { echo "Merge conflict, please resolve manually"; exit 1; }
          git push origin main

      - name: Delete render-md branch
        run: |
          git branch -d render-md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}